# yrpc-parent

./: pom.xml
yrpc-common/: pom.xml
yrpc-common/src/main/java/com/yl/yrpc/common/extension/: ExtensionLoader.java  SPI.java
yrpc-common/src/main/java/com/yl/yrpc/common/utils/: Holder.java
yrpc-config/: pom.xml
yrpc-config/yrpc-config-api/: pom.xml
yrpc-config/yrpc-config-api/src/main/java/com/yl/yrpc/config/: ServiceConfig.java
yrpc-config/yrpc-config-spring/: pom.xml
yrpc-config/yrpc-config-spring/src/main/java/com/yl/yrpc/config/spring/schema/: YrpcBeanDefinitionParser.java  YrpcNamespaceHandler.java
yrpc-config/yrpc-config-spring/src/main/java/com/yl/yrpc/demo/: ServiceDemo.java  Yldemo.java  YrpcProvider.java
yrpc-config/yrpc-config-spring/src/main/resources/: yrpc-provider.xml
